<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Graphics Final Project</title>
        <script src="js/babylonjs/babylon.js"></script>
        <script src="js/babylonjs/babylonjs.loaders.min.js"></script>
        <script src="js/babylonjs/babylon.gui.min.js"></script>
        <script src="js/babylonjs/babylon.objFileLoader.js"></script>
        <script src="js/jquery/pep.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #render {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
    <body>
        <canvas id="render" touch-action="none">
        <script>        
            var canvas = document.getElementById("render");
            var engine = new BABYLON.Engine(canvas, true);
            var advancedTexture;
            var objectTransform;
            var mapSelected = 0;
            var camera;
            var sceneTA;
            var sceneCity;
            
            function controlObject(object, scene) {

                // Checks for keyboard inputs (keyup)
                scene.actionManager = new BABYLON.ActionManager(scene);
                scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyDownTrigger, (evt) => {
                    if (evt.sourceEvent.key == "w") {
                        object.__W_Pressed = true;
                    }
                    if (evt.sourceEvent.key == "s") {
                        object.__S_Pressed = true;
                    }
                    if (evt.sourceEvent.key == "a") {
                        object.__A_Pressed = true;
                    }
                    if (evt.sourceEvent.key == "d") {
                        object.__D_Pressed = true;
                    }
                    if (evt.sourceEvent.keyCode === 16) {
                        object.__Q_Pressed = true;
                    }
                    if (evt.sourceEvent.keyCode === 67) {
                        object.__E_Pressed = true;
                    }
                }));

                // Checks for keyboard inputs (keydown)
                scene.actionManager.registerAction(new BABYLON.ExecuteCodeAction(BABYLON.ActionManager.OnKeyUpTrigger, (evt) => {
                    if (evt.sourceEvent.key == "w") {
                        object.__W_Pressed = false;
                    }
                    if (evt.sourceEvent.key == "s") {
                        object.__S_Pressed = false;
                    }
                    if (evt.sourceEvent.key == "a") {
                        object.__A_Pressed = false;
                    }
                    if (evt.sourceEvent.key == "d") {
                        object.__D_Pressed = false;
                    }
                    if (evt.sourceEvent.keyCode === 16) {
                        object.__Q_Pressed = false;
                    }
                    if (evt.sourceEvent.keyCode === 67) {
                        object.__E_Pressed = false;
                    }
                }));

                // Moves the object based on keyboard input
                scene.registerBeforeRender(()=>{
                    if(!scene.isReady()) return;
                    
                    var droneSpeed=0.08;
                    var gravity=0;

                    var x=droneSpeed*objectTransform.forward.x;
                    var z=droneSpeed*objectTransform.forward.z;
                    var sx=droneSpeed*objectTransform.right.x;
                    var sz=droneSpeed*objectTransform.right.z;
                    var hx=droneSpeed*objectTransform.up.x;
                    var hy=droneSpeed*objectTransform.up.y;
                    var hz=droneSpeed*objectTransform.up.z;

                    if(object){
                        if(object.__W_Pressed)
                            {
                                var forwards = new BABYLON.Vector3(x, gravity, z);
                                object.moveWithCollisions(forwards);
                            }
                        if(object.__S_Pressed)
                            {
                                var backwards = new BABYLON.Vector3(-x, gravity, -z);
                                object.moveWithCollisions(backwards);
                            }
                        if(object.__A_Pressed) 
                            {
                                var left = new BABYLON.Vector3(-sx, gravity, -sz);
                                object.moveWithCollisions(left);
                            }
                        if(object.__D_Pressed)
                            {
                                var right = new BABYLON.Vector3(sx, gravity, sz);
                                object.moveWithCollisions(right);
                            }
                        if(object.__Q_Pressed)
                            {
                                var upwards = new BABYLON.Vector3(hx, hy, hz);
                                object.moveWithCollisions(upwards);
                            }
                        if(object.__E_Pressed)
                            {
                                var downwards = new BABYLON.Vector3(-hx, -hy, -hz);
                                object.moveWithCollisions(downwards);
                            }
                    }
                });
            }

            function initializeDrone(scene) {
                // Loads Drone
                BABYLON.SceneLoader.ImportMesh("", "asset/Drone-Design/", "Drone_obj.obj", scene, function (droneMeshes) {
                    drone = droneMeshes[0];
                    console.log(scene);
                    // Sets drone initial position
                    drone.position = new BABYLON.Vector3(0, 2, 0);

                    // Loads the drone Material
                    var droneMaterial = new BABYLON.StandardMaterial("droneMaterial", scene);
                    droneMaterial.emissiveTexture = new BABYLON.Texture("asset/Drone-Design/textures/Flying drone_col.jpg", scene);

                    // Sets the drone material to the drone mesh
                    drone.material = droneMaterial;

                    // Sets keyboard controls to the drone
                    controlObject(drone, scene);


                    // Sets the rotor and rotor frames meshes
                    // Left rotor set
                    var rotor_L_frame = scene.getMeshByName("Rotor_L_2_Cube.000");
                    var rotor_L = scene.getMeshByName("Rotor_L_Cube.007");

                    // Right Rotor set
                    var rotor_R_frame = scene.getMeshByName("Rotor_R_2_Cube.013");
                    var rotor_R = scene.getMeshByName("Rotor_R_Cube.012");

                    // Sets the pivot for rotation of both rotors
                    rotor_L.setPivotMatrix(BABYLON.Matrix.Translation(-0.25, 0, 0));
                    rotor_R.setPivotMatrix(BABYLON.Matrix.Translation(0.25, 0, 0));

                    // Sets the drone as the rotor's parent mesh
                    rotor_L_frame.parent = drone;
                    rotor_L.parent = drone;

                    rotor_R_frame.parent = drone;
                    rotor_R.parent = drone;
                    
                    // Sets drone material to rotor sets
                    rotor_L.material = droneMaterial;
                    rotor_L_frame.material = droneMaterial;

                    rotor_R.material = droneMaterial;
                    rotor_R_frame.material = droneMaterial;


                    drone.ellipsoid = new BABYLON.Vector3(0.2,0.07,0.4);
                    drone.checkCollisions = true;

                    
                    // Sets camera as FreeCamera and sets it to the drone's position
                    camera = new BABYLON.FreeCamera("Camera",drone.position.clone(), scene);
                    camera.attachControl(canvas, true);
                    camera.ellipsoid = new BABYLON.Vector3(0.2,0.07,0.4);
                    
                    
                    // Sets camera as the active camera
                    scene.activeCamera = camera;
                    
                    scene.onBeforeRenderObservable.add(()=>{
                        // Sets the camera to the drone's position every time the scene is rendered
                        camera.position = drone.position.clone();
                        let ray = camera.getForwardRay();
                        camera.position = drone.position.clone().add(ray.direction.multiplyByFloats(-1.5,-3,-1.5));

                        drone.rotation.y = Math.atan2(ray.direction.x,ray.direction.z);
                        objectTransform.rotation.y = Math.atan2(ray.direction.x,ray.direction.z);
                        
                        // Rotates left rotor
                        rotor_L.rotate(BABYLON.Axis.Y, 2.4, BABYLON.Space.LOCAL);

                        // Rotates right rotor
                        rotor_R.rotate(BABYLON.Axis.Y, 2.4, BABYLON.Space.LOCAL);
                    })
                });
            }
            
            function switchScene(sceneFrom, mapNumber) {
                mapSelected = mapNumber;
                sceneFrom.dispose();
                switch (mapNumber) {
                    case 0:
                        sceneTA = createSceneTA();
                        break;
                    case 1:
                        sceneCity = createSceneCity();
                        break;
                }
                
            }

            function GUI(advancedTexture, scene) {
                var sphereMaterial = new BABYLON.StandardMaterial();

                var sphere1 = BABYLON.Mesh.CreateSphere("How to: Use WASD to move,\nShift and C for up and down", 10.0, 9.0, scene);

                sphere1.position.x = -2;
                sphere1.position.y = 2;
                sphere1.material = sphereMaterial;
                sphere1.isVisible = false;

                var createLabel = function(mesh) {
                var label = new BABYLON.GUI.Rectangle("label for " + mesh.name);
                label.background = "black"
                label.height = "70px";
                label.alpha = 0.5;
                label.width = "300px";
                label.cornerRadius = 20;
                label.thickness = 1;
                label.linkOffsetY = 30;
                label.isVisible = true;
                var help = BABYLON.GUI.Button.CreateSimpleButton("help", "Help");
                help.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
                help.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
                help.width = "150px";
                help.height = "50px";
                help.cornerRadius = 20;
                help.thickness = 4;
                help.children[0].color = "#DFF9FB";
                help.children[0].fontSize = 24;
                help.color = "#FF7979";
                help.background = "#EB4D4B";

                help.onPointerClickObservable.add(function () {
                    if (label.isVisible == true){
                        label.isVisible = false;
                    }
                    else
                        label.isVisible = true;
                });


                // Select City Button
                var selectCity = BABYLON.GUI.Button.CreateSimpleButton("selectCity", "City");
                selectCity.width = "150px";
                selectCity.height = "50px";
                selectCity.cornerRadius = 20;
                selectCity.thickness = 4;
                selectCity.children[0].color = "#DFF9FB";
                selectCity.children[0].fontSize = 24;
                selectCity.background = "grey";
                selectCity.color = "#FF7979";
                selectCity.background = "#EB4D4B";
                selectCity.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
                selectCity.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
                selectCity.left = "160px";

                selectCity.onPointerClickObservable.add(function() {
                    switchScene(scene, 1);
                });

                advancedTexture.addControl(help);
                advancedTexture.addControl(selectCity);
                advancedTexture.addControl(label); 
                label.linkWithMesh(mesh);

                var text1 = new BABYLON.GUI.TextBlock();
                text1.text = mesh.name;
                text1.color = "white";
                label.addControl(text1);  
            }

            createLabel(sphere1);
            }

            var createSceneTA = function() {
                var sceneTA = new BABYLON.Scene(engine);
                sceneTA.collisionsEnabled = true;
                sceneTA.gravity = new BABYLON.Vector3(0, -9.81, 0);
                objectTransform = new BABYLON.TransformNode("root", sceneTA);
                sceneTA_GUI = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("TA_GUI", sceneTA)

                // Loads Map
                BABYLON.SceneLoader.ImportMesh("", "asset/building/", "building.babylon", sceneTA, function(mapMesh) {
                    for (var i = mapMesh.length - 1; i >= 0; i--) {
                        mapMesh[i].scaling = new BABYLON.Vector3(1, 1, 1);
                        mapMesh[i].checkCollisions = true;
                    }
                });

                // Initialize drone to scene
                initializeDrone(sceneTA);
                GUI(sceneTA_GUI, sceneTA);

                sceneTA.createDefaultCameraOrLight(true, true, true);
                
                return sceneTA;
            }
            
            var createSceneCity = function() {
                var sceneCity = new BABYLON.Scene(engine);
                sceneCity.collisionsEnabled = true;
                sceneCity.gravity = new BABYLON.Vector3(0, -9.81, 0);
                objectTransform = new BABYLON.TransformNode("root", sceneCity);

                // Loads Map
                BABYLON.SceneLoader.ImportMesh("", "asset/city-babylon/", "city.babylon", sceneCity, function(mapMesh) {
                    for (var i = mapMesh.length - 1; i >= 0; i--) {
                        mapMesh[i].scaling = new BABYLON.Vector3(1, 1, 1);
                        mapMesh[i].checkCollisions = true;
                    }
                });

                
                // Initialize drone to scene
                initializeDrone(sceneCity);

                sceneCity.createDefaultCameraOrLight(true, true, true);

                return sceneCity;
            }
            sceneTA = createSceneTA();

            // var selectCity = BABYLON.GUI.Button.CreateSimpleButton("selectCity", "City");
            // selectCity.width = "150px";
            // selectCity.height = "50px";
            // selectCity.background = "grey";
            // selectCity.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
            // selectCity.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
            // advancedTexture.addControl(selectCity);

            engine.runRenderLoop(function() {
                switch (mapSelected) {
                    case 0:                    
                        sceneTA.render();
                        console.log(0);
                    break
                    case 1:
                        sceneCity.render();
                        console.log(1);
                    break
                }
            });

            window.addEventListener("resize", function() {
                engine.resize();
            });
        </script>
    </body>
</html>
